// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim": {
    "use_smartcase_find": true,
    "use_system_clipboard": "never",
  },
  "diff_view_style": "split",
  "git_panel": {
    "tree_view": true,
    "fallback_branch_name": "main",
  },
  "terminal": {
    "font_size": 13.0,
    "font_family": "MesloLGM Nerd Font Mono",
  },
  "buffer_font_family": "SF Mono",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 14,
  "relative_line_numbers": "enabled",
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true,
        "inline_config": {
          "formatter": {
            "bracketSpacing": false,
          },
        },
      },
    },
  },
  "languages": {
    "CSS": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
    },
    "JSON": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
      "language_servers": ["json-language-server"],
    },
    "JSONC": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
    },
    "JavaScript": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TypeScript": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
    "TSX": {
      "formatter": ["prettier", { "language_server": { "name": "biome" } }],
      "code_actions_on_format": {
        "source.fixAll.biome": true,
        "source.organizeImports.biome": true,
      },
    },
  },
}
